/* GLOBAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  overflow: hidden;
}

input[type="checkbox"] {
  opacity: 0;
  z-index: 5000;
}

@font-face {
  font-family: "Ruhle-Reg";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhle-Med";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --h1-size: calc(2rem + 1vw);
  --h2-size: calc(4rem + 1vw);
  --h3-size: calc(3rem + 1vw);
  --h4-size: calc(2.4rem + 1vw);
  --text-size: calc(1.5rem + 1vw);
  --big-size: calc(8rem + 1vw);
  --maroon-color: #906272;
  --background-color: #414141;
  --primary-color: black;
  --secondary-color: #525252;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: var(--h1-size);
}

h2 {
  font-size: var(--h2-size);
  font-weight: 500;
}

h3 {
  font-size: var(--h3-size);
}

h4,
h5 {
  font-size: var(--h4-size);
}

body {
  font-family: "Ruhle-Reg";
  animation: fade-in 1s ease-in-out;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text-size);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Vibes";
}

/* NAV */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

nav {
  width: 90vw;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hamburger span {
  padding: 0.2rem 2rem;
  background: var(--secondary-color);
  margin: 0.5rem 0rem;
  display: block;
  transition: all 0.5s ease;
}

.nav-links a {
  color: white;
  font-size: var(--h3-size);
  font-weight: 300;
}

.nav-links {
  background: var(--background-color);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  flex-direction: column;
  align-items: center;
  transition: transform 1s ease;
}

.hamburger {
  z-index: 500;
  cursor: pointer;
}

.nav-open {
  transform: translate(-100%);
}

.toggle .line1 {
  transform: rotateZ(45deg) translateY(300%);
  background: white;
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotateZ(-45deg) translateY(-300%);
  background-color: white;
}

/* HERO */

.hero {
  width: 100vw;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 2 1 40rem;
  height: 90vh;
}

.intro p {
  padding: 5rem 10rem;
  margin: 3%;
  color: var(--secondary-color);
}

.intro h2 {
  font-family: "Ruhle-Med";
  font-weight: 600;
}

#gallery-button {
  padding: 2rem 8rem;
  border: 3px solid black;
}

.hero-images {
  flex: 1 1 40rem;
  position: relative;
  height: 90vh;
  background: linear-gradient(#dad8dd, #dad1d4);
  z-index: -2;
}

#hero-girl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100vh;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 1.5s ease-in-out forwards,
    plant-sway 2.5s infinite alternate-reverse 1.5s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* ANIMATIONS */

@keyframes fade-in {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-40deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-sway {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* ABOUT SECTION */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap-reverse;
  color: white;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhle-Reg";
  font-weight: 100;
}

.about-text h2 {
  padding-top: 5rem;
  font-family: "Vibes";
  font-size: 5rem;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--background-color);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* GALLERY */

.gallery {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
  font-family: "Ruhle-Med";
  font-weight: 100;
}

/* CONTACT */

.contact {
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
  margin: 5rem 0rem;
}

.form-wrapper h2 {
  font-size: var(--h2-size);
  font-family: "Ruhle-Med";
  font-weight: 1000;
}

.form-wrapper span {
  font-size: var(--big-size);
  color: var(--maroon-color);
}

.contact img {
  flex: 1 1 40rem;
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--maroon-color);
  color: white;
  border: none;
}

/* FOOTER */

footer {
  height: 10vh;
  background: var(--background-color);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

footer img {
  height: 5vh;
  object-fit: cover;
}

footer h4 {
  display: flex;
  font-size: calc(1.35rem + 1vw);
  color: white;
  flex: 3 1 40rem;
  margin-left: 5vw;
  align-items: center;
  justify-content: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 842px) {
  .intro {
    min-height: 90vh;
    flex-direction: column;
    align-items: center;
  }

  .intro p {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .hero-images {
    min-height: 100vh;
  }
  .menu-check {
    right: 4.2vw;
  }

  .about-text div {
    padding: 3rem 3rem;
  }

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  .contact img {
    display: none;
  }
}
